# Invoice-System

./: changes.txt
Invoice-Backend/: pom.xml
Invoice-Backend/src/main/java/com/example/invoice/: Application.java
Invoice-Backend/src/main/java/com/example/invoice/config/: AuditingConfig.java  BusinessProperties.java  CorsConfig.java  PasswordConfig.java  SwaggerConfig.java
Invoice-Backend/src/main/java/com/example/invoice/controller/: AuthController.java  BusinessSettingsController.java  CategoryController.java  CustomerController.java  ExpenseController.java  ExpiryController.java  InvoiceController.java  PaymentController.java  PosController.java  ProductController.java  PurchaseController.java  ReportController.java  ReturnController.java  StockController.java  SupplierController.java  UserController.java
Invoice-Backend/src/main/java/com/example/invoice/domain/: BusinessSettings.java  Category.java  Customer.java  Expense.java  Invoice.java  InvoiceItem.java  Payment.java  Product.java  Purchase.java  PurchaseItem.java  Return.java  ReturnItem.java  StockMovement.java  Supplier.java  User.java
Invoice-Backend/src/main/java/com/example/invoice/domain/enums/: ExpenseCategory.java  InvoiceStatus.java  PaymentMode.java  PaymentStatus.java  ReturnStatus.java  Role.java  StockMovementType.java  Unit.java
Invoice-Backend/src/main/java/com/example/invoice/dto/request/: BusinessSettingsRequest.java  CategoryRequest.java  CustomerRequest.java  ExpenseRequest.java  InvoiceItemRequest.java  InvoiceRequest.java  LoginRequest.java  PaymentRequest.java  PosRequest.java  ProductRequest.java  PurchaseItemRequest.java  PurchaseRequest.java  RegisterRequest.java  ReturnItemRequest.java  ReturnRequest.java  StockAdjustRequest.java  SupplierRequest.java
Invoice-Backend/src/main/java/com/example/invoice/dto/response/: ApiResponse.java  AuthResponse.java  CategoryResponse.java  CustomerResponse.java  DashboardSummaryResponse.java  ErrorResponse.java  ExpenseResponse.java  InvoiceItemResponse.java  InvoiceResponse.java  PageResponse.java  PaymentResponse.java  ProductResponse.java  ProductSalesResponse.java  PurchaseItemResponse.java  PurchaseResponse.java  ReturnItemResponse.java  ReturnResponse.java  SalesReportResponse.java  StockGraphResponse.java  StockMovementResponse.java  SupplierResponse.java  UserResponse.java
Invoice-Backend/src/main/java/com/example/invoice/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java  ValidationException.java
Invoice-Backend/src/main/java/com/example/invoice/mapper/: CategoryMapper.java  CustomerMapper.java  InvoiceItemMapper.java  InvoiceMapper.java  ProductMapper.java
Invoice-Backend/src/main/java/com/example/invoice/repository/: BusinessSettingsRepository.java  CategoryRepository.java  CustomerRepository.java  ExpenseRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  PaymentRepository.java  ProductRepository.java  PurchaseRepository.java  ReturnRepository.java  StockMovementRepository.java  SupplierRepository.java  UserRepository.java
Invoice-Backend/src/main/java/com/example/invoice/security/: AuthEntryPoint.java  CustomAuthProvider.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
Invoice-Backend/src/main/java/com/example/invoice/util/: Constants.java  DateUtils.java  InvoiceNumberGenerator.java  TaxCalculator.java
Invoice-Backend/src/main/resources/: application.properties
Invoice-Backend/src/test/java/com/example/invoice/: ApplicationTests.java
invoice-frontend/: package-lock.json  (+1 more)
(+84 files in other folders)
